<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5XU-Iu-KO4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="885-Er-FP4">
            <objects>
                <tabBarController id="5XU-Iu-KO4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfa-Xi-Yqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="goL-H7-znp" kind="relationship" relationship="viewControllers" id="CyU-pc-zx0"/>
                        <segue destination="W0e-oz-eHG" kind="relationship" relationship="viewControllers" id="jb3-bS-MFb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320-p4-PfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-80"/>
        </scene>
        <!--Tanish-->
        <scene sceneID="GtL-4N-d6e">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SB" storyboardName="Tanish" id="goL-H7-znp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kBz-kR-k3A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu7-yt-pBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-371"/>
        </scene>
        <!--Himanshi-->
        <scene sceneID="hFG-9G-1d3">
            <objects>
                <viewControllerPlaceholder storyboardName="Himanshi" id="W0e-oz-eHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s0y-TZ-7xv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqU-eJ-9lJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-21"/>
        </scene>
    </scenes>
</document>
